# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Android/Project/ProjectForClion/C1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C1


#############################################
# Order-only phony target for C1

build cmake_object_order_depends_target_C1: phony || CMakeFiles/C1.dir

build CMakeFiles/C1.dir/main.cpp.obj: CXX_COMPILER__C1_unscanned_Debug C$:/Android/Project/ProjectForClion/C1/main.cpp || cmake_object_order_depends_target_C1
  DEP_FILE = CMakeFiles\C1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1.dir

build CMakeFiles/C1.dir/base/PtrMus.cpp.obj: CXX_COMPILER__C1_unscanned_Debug C$:/Android/Project/ProjectForClion/C1/base/PtrMus.cpp || cmake_object_order_depends_target_C1
  DEP_FILE = CMakeFiles\C1.dir\base\PtrMus.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1.dir\base

build CMakeFiles/C1.dir/high/Line.cpp.obj: CXX_COMPILER__C1_unscanned_Debug C$:/Android/Project/ProjectForClion/C1/high/Line.cpp || cmake_object_order_depends_target_C1
  DEP_FILE = CMakeFiles\C1.dir\high\Line.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1.dir\high

build CMakeFiles/C1.dir/high/friend/Box.cpp.obj: CXX_COMPILER__C1_unscanned_Debug C$:/Android/Project/ProjectForClion/C1/high/friend/Box.cpp || cmake_object_order_depends_target_C1
  DEP_FILE = CMakeFiles\C1.dir\high\friend\Box.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1.dir\high\friend

build CMakeFiles/C1.dir/high/friend/BigBox.cpp.obj: CXX_COMPILER__C1_unscanned_Debug C$:/Android/Project/ProjectForClion/C1/high/friend/BigBox.cpp || cmake_object_order_depends_target_C1
  DEP_FILE = CMakeFiles\C1.dir\high\friend\BigBox.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1.dir\high\friend

build CMakeFiles/C1.dir/high/MixState/Shape.cpp.obj: CXX_COMPILER__C1_unscanned_Debug C$:/Android/Project/ProjectForClion/C1/high/MixState/Shape.cpp || cmake_object_order_depends_target_C1
  DEP_FILE = CMakeFiles\C1.dir\high\MixState\Shape.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1.dir\high\MixState

build CMakeFiles/C1.dir/high/MixState/Rectangle.cpp.obj: CXX_COMPILER__C1_unscanned_Debug C$:/Android/Project/ProjectForClion/C1/high/MixState/Rectangle.cpp || cmake_object_order_depends_target_C1
  DEP_FILE = CMakeFiles\C1.dir\high\MixState\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1.dir\high\MixState

build CMakeFiles/C1.dir/high/MixState/Triangle.cpp.obj: CXX_COMPILER__C1_unscanned_Debug C$:/Android/Project/ProjectForClion/C1/high/MixState/Triangle.cpp || cmake_object_order_depends_target_C1
  DEP_FILE = CMakeFiles\C1.dir\high\MixState\Triangle.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1.dir\high\MixState

build CMakeFiles/C1.dir/file/FileRead.cpp.obj: CXX_COMPILER__C1_unscanned_Debug C$:/Android/Project/ProjectForClion/C1/file/FileRead.cpp || cmake_object_order_depends_target_C1
  DEP_FILE = CMakeFiles\C1.dir\file\FileRead.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1.dir\file

build CMakeFiles/C1.dir/template/Stack.cpp.obj: CXX_COMPILER__C1_unscanned_Debug C$:/Android/Project/ProjectForClion/C1/template/Stack.cpp || cmake_object_order_depends_target_C1
  DEP_FILE = CMakeFiles\C1.dir\template\Stack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1.dir\template

build CMakeFiles/C1.dir/signal/SingalPro.cpp.obj: CXX_COMPILER__C1_unscanned_Debug C$:/Android/Project/ProjectForClion/C1/signal/SingalPro.cpp || cmake_object_order_depends_target_C1
  DEP_FILE = CMakeFiles\C1.dir\signal\SingalPro.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1.dir\signal

build CMakeFiles/C1.dir/thread/CThread.cpp.obj: CXX_COMPILER__C1_unscanned_Debug C$:/Android/Project/ProjectForClion/C1/thread/CThread.cpp || cmake_object_order_depends_target_C1
  DEP_FILE = CMakeFiles\C1.dir\thread\CThread.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1.dir\thread


# =============================================================================
# Link build statements for EXECUTABLE target C1


#############################################
# Link the executable C1.exe

build C1.exe: CXX_EXECUTABLE_LINKER__C1_Debug CMakeFiles/C1.dir/main.cpp.obj CMakeFiles/C1.dir/base/PtrMus.cpp.obj CMakeFiles/C1.dir/high/Line.cpp.obj CMakeFiles/C1.dir/high/friend/Box.cpp.obj CMakeFiles/C1.dir/high/friend/BigBox.cpp.obj CMakeFiles/C1.dir/high/MixState/Shape.cpp.obj CMakeFiles/C1.dir/high/MixState/Rectangle.cpp.obj CMakeFiles/C1.dir/high/MixState/Triangle.cpp.obj CMakeFiles/C1.dir/file/FileRead.cpp.obj CMakeFiles/C1.dir/template/Stack.cpp.obj CMakeFiles/C1.dir/signal/SingalPro.cpp.obj CMakeFiles/C1.dir/thread/CThread.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C1.exe
  TARGET_IMPLIB = libC1.dll.a
  TARGET_PDB = C1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Android\Project\ProjectForClion\C1\cmake-build-debug && "C:\Soft\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Android\Project\ProjectForClion\C1\cmake-build-debug && "C:\Soft\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Android\Project\ProjectForClion\C1 -BC:\Android\Project\ProjectForClion\C1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C1: phony C1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Android/Project/ProjectForClion/C1/cmake-build-debug

build all: phony C1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Android/Project/ProjectForClion/C1/CMakeLists.txt C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Android/Project/ProjectForClion/C1/CMakeLists.txt C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Soft/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
